ENVTYPE=DEVELOPER
SECRET_KEY="django-insecure-d*(yjglopp6ixbv-#ym^h0y)e0vjyj@0!dz6=r0lrw27o4h(bc"
DEBUG="True"
PORT=8080
ALLOWED_HOSTS=csc-234.us.reclaim.cloud 135.148.74.19 192.168.100.65 localhost 0.0.0.0 127.0.0.1
PG_USER=
PG_PWD=
PG_HOST=
PG_PORT=
MAIL=
PASSWORD=
